<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animation</title>
    <style>
        .container{
            background-color: blueviolet;
        }                                                   
        .box{
            background-color: dodgerblue;
            width:250px;
            height:250px;
            position: relative;
            animation-name: harry1;
            animation-duration:2s ;
            animation-iteration-count:3 ;/*infinite*/
           /* animation-fill-mode:alternate ;*/
          /*  animation-timing-function:ease-out=shuru me fast then slow ;ease-in =suru me slow fir tez*/
            animation-delay:3s ;/*Startng se 3 second ke baad chalega*/
            animation-direction:reverse ;/*ulta chalega animation*/  
            /*short form
            animation :animation-name animation-duration animation-timimg-function animation-delay animation-iteration-count animation-fill-mode;
            animation:harry 5s ease-in 1s 12 backwords;*/                 
        }
        @keyframes harry1{
            from{
                width:200px;
            }
            to{
                width:1400px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
    
</body>
</html>