<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after pseudo selectors</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">


    <style>
        body{
            background-color: black;
            color:white;
            margin: 0;
            padding:0;
        }
        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content:"";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;

        }
        section{
            margin:3px 230px;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Bree Serif', serif;
            height: 344px;
            /*border: 2px solid red;*/
        }
        h1{
            font-size: 2rem;
            text-align: center;
        }
        p{
            text-align: center;
        }
        li{
            list-style: none;/*to remove bullet*/
            padding: 20px 23px;
        }
        .navigation{
            font-family: 'Bree Serif', serif;

            font-size: 20px;
            display:flex;
        }
        /*Before and After pseudo selectors
        section::before{
         content:" this is content before section";
        }
        section::after{

            content: "this is content after section";
        }*/
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Our Restaurant</h1>
        <p>The best restaurant managers know this - when a guest is in the house…Nothing Else Matters!

            All too often restaurateurs focus on the mechanics of the restaurant: is the table set properly, are the glasses sparkling clear, the flatware polished and in place, the tablecloths properly draped, the condiments in perfect alignment…All these are important, but none of it really matters unless you have a steady flow of regular and new guests frequenting your restaurant.
            
            </p>
    </section>
</body>
</html>