<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,borders and background</title>
    <style>
        #FirstPara{
            background-color: red;
            height:100px;
            width:455px;
            border:4px Solid green;
            border-radius :130px;

        }
        #SecondPara{
            background-color:pink;
            height:100px;
            width:455px;
            border-radius :10px;
            border-top :2px solid yellow;
            border-right: 3px solid blue;
            border-left :2px solid purple;
            border-bottom :2px solid red;
        }
        #ThirdPara{
            height:700px;
            width:800px;
            border:2px solid red;
            background-image:url("https://image.shutterstock.com/z/stock-photo-lord-krishna-with-colorful-background-wallpaper-god-krishna-poster-design-for-wallpaper-x-1757888849.jpg");
            background-repeat:no-repeat;
        }

    </style>
</head>
<body>
    <h1>This is my first heading</h1>
    <p id="FirstPara">this is my first paragraph</p>
    <h2>this is my second heading</h2>
    <p id="SecondPara">this is my second paragraph</p>
    <h3>this is my Third heading</h2>
    <p id="ThirdPara">this is my Third paragraph</p>
</body>
</html>