<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display Property</title>
    <style>
        header{
            border:2px solid red;
            margin:auto;
            width:1200px;
        }
        .box{
            border:4px solid black;
            background-color: burlywood;
            margin:10px;
            padding:23px;
            width:33%;
            box-sizing: border-box;
            display:inline-block;
        }
        container{
            margin:auto;
            width:1200px;
        }
        h3{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://codewithharry.com/static/common/img/photo.png" alt="">

        <h3>Welcome to Harrys Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime omnis sit dolor sint voluptates. Doloribus id error quisquam, esse facere facilis odit eos rem nesciunt magni minima quia officiis vero excepturi sed omnis repudiandae.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime omnis sit dolor sint voluptates. Doloribus id error quisquam, esse facere facilis odit eos rem nesciunt magni minima quia officiis vero excepturi sed omnis repudiandae.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime omnis sit dolor sint voluptates. Doloribus id error quisquam, esse facere facilis odit eos rem nesciunt magni minima quia officiis vero excepturi sed omnis repudiandae.</p>
        </div>
    </div>
</body>
</html>