<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid in css</title>
    <style>
        .container{
            display:grid;/*to initialize Grid*/
           /* grid-template-columns: 300px 100px 100px; /*made three colomns with 300,100,100 width*/
           /* grid-template-columns: 300px auto 100px;*/
            /*grid-template-columns: 100px auto auto;*/
           /* grid-template-columns: 1fr 4fr 1fr;*/
           grid-template-columns: repeat(10,auto);
           grid-gap:2rem;

        }
        .item{
           /* height:100px;
            width:100px;*/
            background-color:rgb(231, 98, 98) ;
            border:2px solid black;
            padding:15px 5px;
            
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="item">this is 1</div>
    <div class="item">this is 2</div>
    <div class="item">this is 3</div>
    <div class="item">this is 4</div>
    <div class="item">this is 5</div>
    <div class="item">this is 6</div>
    <div class="item">this is 7</div>
    <div class="item">this is 8</div>
    <div class="item">this is 9</div>
    <div class="item">this is 10</div>
    </div>
</body>
</html>