<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
.box{
    font-size:60px;
    text-align:center;
    background-color:tomato;
    color:white;
    display:none;
}
    @media (max-width:300px){
    #box-1{
            display:block;                       
            background-color:red;
        }
    }
   @media (min-width: 300px) and (max-width: 500px) {
    #box-2{
        display:block;                       
        background-color:green;
    }
    }
    
    @media (min-width: 500px) and (max-width: 600px){
    #box3{
        display:block;                       
        background-color:pink;
    }
}
    @media (min-width: 600px) and (max-width:700px){
    #box4{
        display:block;                       
        background-color:blue;
    }
}
</style>
</head>
</head>
<body>
    <div class="box" id="box-1">Mai ek I-phone hu</div>
    <div class="box" id="box-2">mai ek laptop hu</div>
    <div class="box" id="box-3">mai ek computer hu</div>
    <div class="box" id="box-4">mai ek tablet hu</div>
</body>
</html>