<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 36px;
        }

        .navbar ul {
            overflow: auto;
            /*to bring background bcoz when we do float left then overflow in parent*/

        }

        .navbar li {
            float: left;
            list-style: none;
            /*used to remove bullet*/
            margin: 13px 20px;


        }

        .navbar li a {
            padding: 5px 3px;
            text-decoration: none;
            /*remove uderline in list content*/
            color: white;
        }
        .search{
            float:right;
            color:white;
            padding:12px 75px;
        }
        .navbar input{
            border:2px solid black;
            border-radius:36px;
            padding:5px 17px;
            width:129px;
        }
        .navbar li a:hover{
            background-color:blue;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>