<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Variables /Custom Properties </title>
    <style>
        :root{
            --primary-color:violet;
            --danger-color:red;
            --maxw:333px;
            --small-color:yellow;
        }
        .box{
            height: 200px;
            width:200px;
            background-color: var(--primary-color);
            border:2px solid var(--danger-color);
            box-shadow: 3px 3px var(--small-color);
            margin:2px 9px;

        }
        .container{
            display:flex;
            max-width: var(--maxw);
            background-color: var(--primary-color);
            margin:auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
    
</body>
</html>