<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width:170px;
            height:170px;
            border:2px solid black;
        }
        #box1{
            background-color: aqua;
            position:relative;
            top:49px;
            z-index:78;

        }
        #box2{
             background-color: blue;
             position:relative;
             top:14px;
            /* z-index:will work only for position:relative,absolute,fixed or sticky not static(default) */
             z-index: 34;
            /* display:none;/*will hide the element and the space*/
             /*visibility:hidden;/*will hide the element but will show its empty space*/
             
        }
        #box3{
            background-color:green;
        
        }
        #box4{
            background-color:pink;

        }
        #box5{
            background-color:brown;

        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>

    
</body>
</html>